# QTalk

./: .gitignore  README.md  pom.xml
QTalk-Minio/: pom.xml
QTalk-admin/: pom.xml
QTalk-backend/: pom.xml
QTalk-backend/src/main/java/course/QTalk/: QTalkBackendApplication.java
QTalk-backend/src/main/java/course/QTalk/config/: RedisTemplateConfig.java  RedissonConfiguration.java
QTalk-backend/src/main/java/course/QTalk/controller/: AccountController.java  ChatController.java  ContactController.java  GroupController.java  UserContactController.java  UserController.java  UserInfoController.java  testController.java
QTalk-backend/src/main/java/course/QTalk/mapper/: SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
QTalk-backend/src/main/java/course/QTalk/service/: QtContactRequestService.java  QtGroupMemberService.java  QtGroupService.java  SysLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
QTalk-backend/src/main/java/course/QTalk/service/base/: BaseService.java
QTalk-backend/src/main/java/course/QTalk/service/impl/: EmailCodeServiceImpl.java  QtContactRequestServiceImpl.java  QtGroupMemberServiceImpl.java  QtGroupServiceImpl.java  SysUserServiceImpl.java
QTalk-backend/src/main/resources/: application-datasource.yml  application-local.yml  application-minio.yml  application-swagger.yml  application.yml  banner.txt  logback-spring.xml
QTalk-backend/src/main/resources/email/: EmailHtml.html
QTalk-backend/src/test/java/: MessageSentTest.java  MinIOTest.java
QTalk-common/: pom.xml
QTalk-common/src/main/java/course/QTalk/annotation/: Idempotent.java  PreventRepeatSubmit.java  VerificationInterceptor.java
QTalk-common/src/main/java/course/QTalk/aspect/: IdempotentAspect.java  PreventRepeatSubmitAspect.java  ValidatedAspect.java  VerificationOptionalAspect.java
QTalk-common/src/main/java/course/QTalk/config/: CommonConfig.java  InitConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedissonConfiguration.java  WebConfig.java
QTalk-common/src/main/java/course/QTalk/constant/: CommonConstant.java  MinIOConstant.java  RedisConstant.java  TimeConstant.java
QTalk-common/src/main/java/course/QTalk/enums/: AddFriendsEnum.java  BaseEnum.java  BaseExceptionEnum.java  DeletedEnum.java  LoginTypeEnum.java  SexEnum.java  StatusEnum.java
QTalk-common/src/main/java/course/QTalk/exception/: QTException.java  QTWebException.java  RepeatSubmitException.java
QTalk-common/src/main/java/course/QTalk/handler/: GlobalExceptionHandler.java  MessageTopicHandler.java  RedisComponent.java  VerifyHandler.java
QTalk-common/src/main/java/course/QTalk/mapper/: ChatMessageMapper.java  ChatSessionUserMapper.java  QtContactRequestMapper.java  QtFriendMapper.java  QtGroupMapper.java  QtGroupMemberMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  SysVersionMapper.java
QTalk-common/src/main/java/course/QTalk/pojo/bo/: GroupMemberInfoBO.java  LoadPendingBo.java
QTalk-common/src/main/java/course/QTalk/pojo/dto/: MessageSendDto.java  TokenUserDTO.java  WsInitDataDTO.java
QTalk-common/src/main/java/course/QTalk/pojo/enums/: AddFriendsEnum.java  ApplyStatus.java  BaseEnum.java  BaseExceptionEnum.java  CheckType.java  ContactType.java  DeletedEnum.java  FriendStatus.java  GroupRole.java  GroupStatus.java  LoginTypeEnum.java  MessageTypeEnum.java  ResponseCode.java  ResponseCodeEnum.java  SexEnum.java  StatusEnum.java
QTalk-common/src/main/java/course/QTalk/pojo/po/: ChatMessage.java  ChatSessionUser.java  QtContactRequest.java  QtFriend.java  QtGroup.java  QtGroupMember.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SysVersion.java
QTalk-common/src/main/java/course/QTalk/pojo/vo/request/: ApplyJoinContactVO.java  CreatGroupVO.java  EmailCheckCodeVO.java  EmailCodeLoginVO.java  EmailLoginVO.java  EmailLoginVo.java  EmailPasswordLoginVO.java  GroupBasicInfoVO.java  HandleFormApplyVO.java  LoadPendingRequestsVO.java  ResetPasswordVO.java  SendFileVO.java  SendMessageVO.java  UpdateGroupInfoVO.java  UpdateUserInfoVO.java  UploadVersionVO.java  UserSearchVO.java
QTalk-common/src/main/java/course/QTalk/pojo/vo/response/: CheckCodeVo.java  GroupDetailInfoVO.java  GroupInfoVO.java  LoadPendingResponseVO.java  LoadVersionVO.java  MyGroupVO.java  R.java  ResponseCode.java  UserLoginVO.java  UserSearchInfoVO.java
QTalk-common/src/main/java/course/QTalk/properties/: EmailConfigProperties.java  NettyProperties.java  SwaggerConfigProperties.java
QTalk-common/src/main/java/course/QTalk/service/: ChatMessageService.java  ChatSessionUserService.java  EmailCodeService.java  QtContactRequestService.java  QtFriendService.java  QtGroupService.java  SysRolePermissionService.java  SysUserRoleService.java  SysUserService.java  SysVersionService.java
QTalk-common/src/main/java/course/QTalk/service/impl/: ChatMessageServiceImpl.java  ChatSessionUserServiceImpl.java  EmailCodeServiceImpl.java  QtContactRequestServiceImpl.java  QtFriendServiceImpl.java  QtGroupServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysVersionServiceImpl.java
QTalk-common/src/main/java/course/QTalk/util/: AspectUtil.java  IdWorker.java  JwtUtil.java  ParseUtil.java  RedisComponent.java  RedisUtil.java  RequestUtil.java  ToolUtils.java
QTalk-common/src/main/java/course/QTalk/websocket/: ChannelContextUtils.java
QTalk-common/src/main/java/course/QTalk/websocket/netty/: HeartBeatHandler.java  NettyWebSocketStarter.java  WebSocketHandler.java
QTalk-common/src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionUserMapper.xml  QtContactRequestMapper.xml  QtFriendMapper.xml  QtGroupMapper.xml  QtGroupMemberMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysVersionMapper.xml
document/SQL/: QTalk-chat.sql  QTalk-im.sql  Test.sql  (+1 more)
(+29 files in other folders)
